{
  "name": "pilot-opencode",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
